# Ex - GroupBy

### Introduction:

GroupBy can be summarizes as Split-Apply-Combine.

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

Check out this [Diagram](http://i.imgur.com/yjNkiwL.png)  
### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Step 3. Assign it to a variable called drinks.

In [3]:
url = "https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv"
data=pd.read_csv(url)
drinks= pd.DataFrame(data)
drinks.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU

### Step 4. Which continent drinks more beer on average?

In [5]:
#using groupby to find beer average
average_beer=drinks.groupby('continent')['beer_servings'].mean()
average_beer

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

### Step 5. For each continent print the statistics for wine consumption.

In [7]:
#wine statistics
wine_stats=drinks.groupby('continent')['wine_servings'].describe()
wine_stats

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

### Step 6. Print the mean alcoohol consumption per continent for every column

In [8]:
#alcohol consumption
avg_consumption=drinks.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].mean()
avg_consumption

           beer_servings  spirit_servings  wine_servings
continent
AF             61.471698        16.339623      16.264151
AS             37.045455        60.840909       9.068182
EU            193.777778       132.555556     142.222222
OC             89.687500        58.437500      35.625000
SA            175.083333       114.750000      62.416667

### Step 7. Print the median alcoohol consumption per continent for every column

In [9]:
median_consumption=drinks.groupby('continent')[['beer_servings','spirit_servings','wine_servings']].median()
median_consumption

           beer_servings  spirit_servings  wine_servings
continent
AF                  32.0              3.0            2.0
AS                  17.5             16.0            1.0
EU                 219.0            122.0          128.0
OC                  52.5             37.0            8.5
SA                 162.5            108.5           12.0

### Step 8. Print the mean, min and max values for spirit consumption.
#### This time output a DataFrame

In [10]:

spirit_consumption=drinks.groupby('continent')['spirit_servings'].describe()
spirit_consumption

           count        mean        std   min    25%    50%     75%    max
continent
AF          53.0   16.339623  28.102794   0.0   1.00    3.0   19.00  152.0
AS          44.0   60.840909  84.362160   0.0   1.00   16.0   98.00  326.0
EU          45.0  132.555556  77.589115   0.0  81.00  122.0  173.00  373.0
OC          16.0   58.437500  70.504817   0.0  18.00   37.0   65.25  254.0
SA          12.0  114.750000  77.077440  25.0  65.75  108.5  148.75  302.0